<!DOCTYPE html>
<html>
<head>
	<title>Homework</title>
	<style type="text/css">

		*{
			perspective: 600px;
		}

		body{
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		.container{
			width: 500px;
			background-color: #f4f4f4;
			
		}

		.div1{
			width: 250px;
			height: 100px;
			background: linear-gradient(black,silver);
			border:1px solid #000 ;
			box-shadow:-5px 0 10px rgba(0, 0, 0, 0.6) ;

			padding: 10px;
			margin: auto;

			position: relative;
		}

		.div2{
			width: 200px;
			height: 100px;
			background: linear-gradient(black,silver);
			border:1px solid #000 ;
			box-shadow:-5px 0 10px rgba(0, 0, 0, 0.6) ;

			transform: rotateX(45deg);

			position: absolute;
			left: -19px;
			top: -100%;


			padding: 50px;
			z-index: 10;
		}

		.door{
			width: 102px;
			height: 90x;
			background-color: gray;
			box-shadow:-5px 0 10px rgba(0, 0, 0, 0.6) ;
			margin-left: 60px;

			display: flex;
			
 			position: relative;	 

		}

		.div3{
			width: 50px;
			height: 90px;
			background-color: white;
			border:1px solid #000 ; 

			position: absolute;

  			transform-origin: left center;
  			transition: transform 0.5s;

		}
		.div3:hover {
  			transform: rotateY(-50deg);
  			box-shadow:-5px 0 10px rgba(0, 0, 0, 0.3) ;
		}

		.div4{
			width: 50px;
			height: 90px;
			background-color: white;
			border:1px solid #000 ; 

			position: absolute;
			right: 0;

  			transform-origin: right center;
  			transform: rotateY(50deg);
  			transition: transform 0.5s;
		}

		.div4:hover {
  			transform: rotateY(0deg);
  			box-shadow:-5px 0 10px rgba(0, 0, 0, 0.3) ;
		}

		
	</style>
</head>
<body>


	<div class="container">
		
		<div class="div1">DIV 1
		<div class="div2">DIV 2</div>

		<div class="door">
			<div class="div3">Div 3</div>
			<div class="div4">DIV 4</div>
		</div>	

	</div>



</body>
</html>



