<!DOCTYPE html>
<html>
<head>
	<title>CSS Intro</title>
	<style type="text/css">

		/*PROPERTY+VALUE = DECLARATION

	CSS Rule

	Declaration

	selector{
		property:value;
		} */



		.div1,.div2,.div3{
			width: 200px;
			height: 100px;
			background-color: green;
			color: #fff;

			border: 20px solid red;
			outline: 10px solid blue;

			padding: 20px;
			margin: 20px;
		}

		.div2{
			box-sizing: border-box;
		}

		.div3{
			box-sizing: content-box;/*Defult*/  
		}

		.div4{
			width: 200px;
			height: 100px;
			background-color: orange;
			color: #fff;

			margin: 20px;
		}


		
		
	</style>
</head>

<body>
	
	




	<h1>Box Sizing / Border Box</h1>

	<div class="div1">
		This is DIV 1
		
	</div>

	<hr/>

	<div class="div2">
		This is DIV 2
		
	</div>

	<hr/>

	<div class="div3">
		This is DIV 3
		
	</div>

	<hr/>

	<div class="div4">
		This is DIV 4
		
	</div>

	<hr/>

</body>
</html>




<!--  
	 --> 