<!DOCTYPE html>
<html>
<head>
	<title>Translate in 3D</title>
	<style type="text/css">

		*{
			perspective: 500px;
		}


		body{
			height: 100vh;

			display: grid;
			place-items: center
		}


		.container img{
			width: 300px;

			transition: transform 2s linear;

		}

		.container img:hover{
/*			transform: translateZ(-100px);*/
/*			transform: rotateX(45deg);*/
/*			transform: rotateX(-45deg);*/
/*			transform: rotateX(-45deg);*/
/*			transform: rotateY(1turn);*/
/*			transform: rotateY(180deg);*/
			transform: rotateY(-360deg);

		}





		
	</style>
</head>
<body>

	<div class="container">
		<img src="./img/cutedog.jpg" alt="dog" />
	</div>



	

</body>
</html>



<!-- 19DD -->