<!DOCTYPE html>
<html>
<head>
	<title>Grid</title>
	<style type="text/css">
		body{
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}	


		.container{
			width: 1200px;

			display: grid;

/*			grid-template-columns: auto;(defult)*/
/*			grid-template-columns: auto auto;*/
/*			grid-template-columns: auto auto auto;*/
/*			grid-template-columns: auto auto auto auto;*/
			grid-template-columns: auto auto auto auto auto;

/*			grid-template-columns:100px;*/
/*			grid-template-columns:100px 200px;*/
/*			grid-template-columns:100px 200px 100px;*/

/*			==> Fractional Unit(fr)*/
/*			grid-template-columns: 1fr;*/
/*			grid-template-columns: 1fr 1fr;*/
/*			grid-template-columns: 100px 1fr;*/
/*			grid-template-columns: 1fr 100px ;*/
/*			grid-template-columns: 1fr 1fr 1fr 1fr ;*/

/*			grid-template-columns: 1fr 100px 100px 100px;*/
/*			grid-template-columns: repeat(10,100px);*/
/*			grid-template-columns: repeat(auto-fill,100px);*/
/*			grid-template-columns: repeat(auto-fill,300px);*/

/*			grid-template-columns: repeat(3,1fr);*/
			

/*			grid-template-columns: 1fr repeat(2,100px);*/
/*			grid-template-columns: 1fr repeat(2,1fr);*/
/*			grid-template-columns: 100px 100px  repeat(3,1fr);*/

/*			grid-template-columns:  repeat(2,1fr);*/
/*			grid-template-columns:  repeat(2,100px 1fr);*/
/*			grid-template-columns:  repeat(2,1fr 100px);*/
/*			grid-template-columns:  repeat(3,100px 1fr);*/
/*			grid-template-columns:  repeat(4,100px 1fr);*/
			

/*			grid-template-columns:  repeat(2,1fr);*/
/*			grid-template-columns:  repeat(2,100px 200px 1fr);*/
/*			grid-template-columns:  repeat(3,1fr 100px 200px);*/
			

/*			grid-gap: 10px;*/
/*			grid-gap: 10px 20px;*/
/*			grid-column-gap: 10px;*/
/*			grid-row-gap: 10px;*/
			




/*			gap: 10px;*/
/*			gap: 10px 20px;*/
/*			column-gap: 10px;*/
/*			row-gap: 15px;*/












		}

		.container > *{
			height: 100px;
/*			margin: 10px 0;*/
		}

		.container div:nth-of-type(odd){
			background-color:steelblue ;
		}

		.container div:nth-of-type(even){
			background-color:skyblue ;
		}




	</style>
</head>
<body>

	<div class="container">
		
		<div class="div1">This is DIV 1</div>
		<div class="div2">This is DIV 2</div>
		<div class="div3">This is DIV 3</div>
		<div class="div4">This is DIV 4</div>
		<div class="div5">This is DIV 5</div>
		<div class="div6">This is DIV 6</div>
		<div class="div7">This is DIV 7</div>
		<div class="div8">This is DIV 8</div>
		<div class="div9">This is DIV 9</div>
		<div class="div10">This is DIV 10</div>

	</div>



	

</body>
</html>



<!-- 19DD -->




<!-- 24GR -->