<!DOCTYPE html>
<html>
<head>
	<title>Grid </title>
	<style type="text/css">
		body{
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}	


		.container{
			width: 1200px;
			height: 100vh;

			display: grid;

			grid-template-columns: repeat(3, 1fr);
/*			grid-template-rows: 100px;*/
/*			grid-template-rows: 100px 200px;*/
/*			grid-template-rows: 100px 200px 300px;*/
			

/*			==>Fractional Unit (test with height*/
/*			grid-template-rows:1fr 1fr;*/
/*			grid-template-rows:100px 1fr;*/
/*			grid-template-rows:1fr 1fr 1fr 1fr;*/
/*			grid-template-rows:1fr repeat(2, 100px);*/
/*			grid-template-rows:100px 100px repeat(3, 1fr);*/


/*			wihtout height*/
/*			grid-template-rows:repeat(4, 100px);*/
			
/*			height*/
			grid-template-rows:repeat(2, 100px 200px 1fr);











/*			grid-gap: 10px;*/

		}

		.container > *{
/*			min-height:50px ;*/
		}

		.container div:nth-of-type(odd){
			background-color:steelblue ;
		}

		.container div:nth-of-type(even){
			background-color:skyblue ;
		}

		.div1{
			grid-column: span 3;
		}

		.div2{
			grid-column: span 2;
		}

		.div3{
			grid-column: span 1;
		}

		.div4{
			grid-column: span 1;
		}

		.div5{
			grid-column: span 2;
		}

		.div6,.div7{
			grid-column: span 1;
		}

		.div8{
			grid-column: span 1;
			grid-row: span 3;
		}

		.div9{
			grid-column: span 2;
		}

		.div10{
			grid-column: span 2;
		}




	</style>
</head>
<body>

	<div class="container">
		
		<div class="div1">This is DIV 1</div>
		<div class="div2">This is DIV 2</div>
		<div class="div3">This is DIV 3</div>
		<div class="div4">This is DIV 4</div>
		<div class="div5">This is DIV 5</div>
		<div class="div6">This is DIV 6</div>
		<div class="div7">This is DIV 7</div>
		<div class="div8">This is DIV 8</div>
		<div class="div9">This is DIV 9</div>
		<div class="div10">This is DIV 10</div>

	</div>



	

</body>
</html>



<!-- 19DD -->




<!-- 24GR -->