<!DOCTYPE html>
<html>
<head>
	<title>Home Exercise</title>
	<style type="text/css">

		*{
			perspective: 600px;
		}

		body{
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		.container{
			width: 500px;
			background-color: #f4f4f4;
		}

		.div1{
			width: 250px;
			height: 100px;
			background: linear-gradient(black,silver);
			border:1px solid #000 ;
			box-shadow:-5px 0 10px rgba(0, 0, 0, 0.6) ;

			padding: 10px;
			margin: auto;

			position: relative;
		}

		.div2{
			width: 200px;
			height: 100px;
			background: linear-gradient(black,silver);
			border:1px solid #000 ;
			box-shadow:-5px 0 10px rgba(0, 0, 0, 0.6) ;

			transform: rotateX(45deg);

			position: absolute;
			left: -19px;
			top: -100%;


			padding: 50px;
			z-index: 10;
		}

		.div3{
			width: 50px;
			height: 100px;
			background: conic-gradient(silver 50%,gray 0% 100%);
			border-left:1px dotted #000 ;
			border-right:1px dotted #000 ;

			position: absolute;
			left: 60%;
			bottom: 0;
		}
		
	</style>
</head>
<body>


	<div class="container">
		
		<div class="div1">DIV 1
			
			<div class="div2">DIV 2</div>
			<div class="div3">DIV 3</div>

		</div>

	</div>



</body>
</html>



<!-- 16HM -->