<!DOCTYPE html>
<html>
<head>
	<title>Hover Effect</title>
	<style type="text/css">
		

		body{
			font-family: sans-serif;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		button{
			background: none;
			font-size: 40px;
			border: 5px solid #000;
			padding: 40px 80px;

			position: relative;

			overflow: hidden;
		}

		button::before{
			content: '';

			width: 100%;
			height: 100%;
			background-color: steelblue;

			position: absolute;
			left: 0;
			top: 0;

			/*transform: translate(100%);
			transform: translate(-100%);

			transform: translateX(100%);
			transform: translateX(-100%);

			transform: translateY(100%);
			transform: translateY(-100%);

			transform: translateX(100%) translateY(-100%);
				



			*/
			transform: translate(-100%,-100%);

			z-index: -1;

			transition: transform 1s;
		}

		button:hover::before{
			transform: translate(0%,0%);
		}





	</style>
</head>
<body>


	<button type="button">Hover Me</button>



</body>
</html>

<!-- 21TR -->