<!DOCTYPE html>
<html>
<head>
	<title>Hover Effect</title>
	<style type="text/css">
		

		body{
			font-family: sans-serif;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		button{
			background: none;
			font-size: 40px;
			border: 5px solid #000;

			padding: 40px 80px;

			position: relative;
		}

		button::before{
			content: 'Hover Me';

			width: 100%;
			height: 100%;
			background-color: steelblue;
			color: #fff;

			position: absolute;
			left: 0;
			top: 0;

			display: flex;
			justify-content: center;
			align-items: center;

			transition: transform .5s;


		}

		button::after{
			content: 'Press Me';

			width: 100%;
			height: 100%;
			background-color: yellow;
			color: #000;

			position: absolute;
			left: 0;
			top: 0;

			display: flex;
			justify-content: center;
			align-items: center;

			transform: scale(0);

			transition: transform .5s;

		}

		button:hover::before{
			transform: scale(0);
		}

		button:hover::after{
			transform: scale(1);
		}

		button:active::after{
			content: 'Thank You';
		}




	</style>
</head>
<body>


	<button type="button">Hover Me</button>



</body>
</html>

<!-- 21TR -->