<!DOCTYPE html>
<html>
<head>
	<title>Hover Effect</title>
	<style type="text/css">
		

		body{
			font-family: sans-serif;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		button{
			background: none;
			color: transparent;
			font-size: 40px;
			border: 5px solid #000;

			padding: 40px 80px;

			position: relative;

			overflow: hidden;
		}

		button::before{
			content: 'Hover Me';

			width: 100%;
			height: 100%;
			background-color: steelblue;
			color: #fff;

			position: absolute;
			left: 0;
			top: 0;

			display: flex;
			justify-content: center;
			align-items: center;

			transition: transform .5s;


		}

		button:hover::before{
			content: 'Me';
			transform: translateX(50%);
			justify-content: start;
			padding-left: 5px;
		}

		button::after{
			content: 'Press';

			width: 100%;
			height: 100%;
			background-color: yellow;
			color: #000;

			position: absolute;
			left: 0;
			top: 0;

			display: flex;
			justify-content: end;
			align-items: center;

			transition: transform .5s;

			z-index: -1;
		}

		button:hover::after{
			transform: translateX(-50%);
			padding-right:5px ;
		}

		button:active::after{
			content: 'Thank';
		}

		button:active::before{
			content: 'You';
		}




	</style>
</head>
<body>


	<button type="button">Hover Me</button>



</body>
</html>

