<!DOCTYPE html>
<html>
<head>
	<title>Hover Effect</title>
	<style type="text/css">
		

		body{
			font-family: sans-serif;
			background-color: #000;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		a{
			color: #fff;

			text-decoration: none;
			font-size: 40px;
			border: 5px solid #fff;

			padding: 40px 80px;

			position: relative;

			
		}

		a::before{
			content: '';

			width: 100%;
			height:30%;
			background-color: #fff;

			position :absolute;
			left: 0;
			top: 0;

			border-radius: 0 0 100% 0;

			transition: all .5s;

			z-index: -1;
			
		}

		a:hover::before{
			height: 100%;

			border-radius: 0 0 0 100%;
		}

		a:hover{
			color: #000;
		}
		





	</style>
</head>
<body>


	<a href="#">Hover me</a>



</body>
</html>

