<!DOCTYPE html>
<html>
<head>
	<title>Hover Effect</title>
	<style type="text/css">
		

		body{
			font-family: sans-serif;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		button{
			background: none;
			font-size: 40px;
			border: 5px solid #000;

			padding: 40px 80px;

			position: relative;

			transition: background-color .3s;

			overflow: hidden;

		}

		button::before{
			content: 'Press Me';

			width: 100%;
			height: 100%;
			background: linear-gradient(
				90deg,
				transparent 70%,
				red 0%
			);

			background-size: 20px;

			color: #fff;

			position: absolute;
			left: 0;
			top: 0;

			display: flex;
			justify-content: center;
			align-items: center;

			transform: translateX(100%);

			transition: transform .3s;


		}

		button:hover{
			background-color: #000;
		}

		button:hover::before{
			transform: translateX(0%);
		}


		button:active::before{
			content: '';
			transform: translateY(-100%);
		}
		

		button::after{
			content: 'Thank You';
			width: 100%;
			height: 100%;
			color: #fff;

			position: absolute;
			left: 0;
			top: 0;

			display: flex;
			justify-content: center;
			align-items: center;

			transform: scale(0);

			transition: all .5s;
		}


		button:active::after{
			transform: scale(1) rotate(360deg);
		}


		
		
		


	</style>
</head>
<body>


	<button type="button">Hover Me</button>



</body>
</html>

