<!DOCTYPE html>
<html>
<head>
	<title>Hover Effect</title>
	<style type="text/css">
		

		body{
			font-family: sans-serif;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		a{
			background-color: skyblue;
			color: #000;
			text-decoration: none;
			font-size: 40px;
			border: 5px solid #000;

			padding: 40px 80px;

			position: relative;
		}

		a::before{
			content: 'Thank You';
			width: 100%;
			height: 100%;
			background-color: steelblue;
			color: #fff;

			position: absolute;
			left: 0;
			top: 0;

			display: flex;
			justify-content: center;
			align-items: center;

			/*transform: rotateY(90deg);*/
			transform: rotateX(90deg);

			transition: transform .5s;

		}

		a:hover::before{
			/*transform: rotateY(0deg);*/
			transform: rotateX(0deg);
		}

		






	</style>
</head>
<body>


	<a href="#">Hover me</a>



</body>
</html>

<!-- 28HV -->