<!DOCTYPE html>
<html>
<head>
	<title>Hover Effect</title>
	<style type="text/css">
		

		body{
			font-family: sans-serif;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		button{
			background: linear-gradient(
				40deg,
				red 40%,
				black 60%
			);

			background-size: 5%;

			color: #fff;
			font-size: 40px;
			border: 5px solid #000;

			padding: 40px 80px;

			transition: all 1s;

		}

		button:hover{
			color: red;
			background-size: 6%;
			background-position: right;
		}

		

		/*29BT*/

		


		
		
		


	</style>
</head>
<body>


	<button type="button">Hover Me</button>



</body>
</html>

