<!DOCTYPE html>
<html>
<head>
	<title>Hover Effect</title>
	<style type="text/css">
		

		body{
			font-family: sans-serif;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		a{
			color: #000;
			text-decoration: none;
			font-size: 40px;
			border: 5px solid #000;

			padding: 40px 80px;

			position: relative;
		}

		a::before{
			content: '';
			width: 100%;
			height: 100%;
			background-color: #444;

			position: absolute;
			left: 0;
			top: 0;

			z-index: -1;

/*			transform: scale(0);*/
/*			transform: scaleX(0);*/
/*			transform-origin: left;*/
/*			transform-origin: right;*/

			transform: scaleY(0);
/*			transform-origin: top;*/
			transform-origin: bottom;

			opacity: 0;

			transition: all .5s;
		}

		a:hover::before{
/*			transform: scale(1);*/
/*			transform: scaleX(1);*/
			transform: scaleY(1);

			opacity: 1;
		}

		a:hover{
			color: #fff;
		}

		

		
		




	</style>
</head>
<body>


	<a href="#">Hover me</a>



</body>
</html>

