<!DOCTYPE html>
<html>
<head>
	<title>Hover Effect</title>
	<style type="text/css">
		

		body{
			font-family: sans-serif;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		button{
			background: none;
			color: #000;
			font-size: 40px;
			border: 5px solid #000;

			padding: 40px 80px;

			position: relative;
		}

		button::before{
			content: '';
			width: 100%;
			height: 100%;
			background-color: #444;

			position: absolute;
			left: 0;
			top: 0;


			transform: scaleY(0);

			opacity: 0;

			transition: all .5s;
		}

		button:hover::before{

			transform: scaleY(1);

			opacity: 1;
		}

		button::after{
			content: 'Thank You';
			width: 100%;
			height: 100%;
			background-color: #444;
			color:#fff;

			position: absolute;
			left: 0;
			top: 0;


			transform: scaleX(0);

			display: flex;
			justify-content: center;
			align-items: center;

			opacity: 0;

			transition: all .5s;
		}

		button:hover::after{

			transform: scaleX(1);

			opacity: 1;
		}

		
		


	</style>
</head>
<body>


	<button type="text">Hover me</button>



</body>
</html>

