<!DOCTYPE html>
<html>
<head>
	<title>Button Effect</title>
	<style type="text/css">
		
		body{
			font-family: sans-serif;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		.btn{
			background: steelblue;
			color: #fff;
			font-size: 22px;
			text-transform: uppercase;
			border: none;
			cursor: pointer;

			padding: 12px 40px;

			position: relative;
		}

		.btn::before{
			content: '';

			width: 24px;
			height: 24px;
/*			background-color: red;*/

			position: absolute;
			left: -5px;
			top: -5px;

			border-left: 2px solid steelblue;
			border-top: 2px solid steelblue;

			transition: all .3s;
		}


		.btn::after{
			content: '';

			width: 24px;
			height: 24px;
/*			background-color: red;*/

			position: absolute;
			right: -5px;
			bottom: -5px;

			border-right: 2px solid steelblue;
			border-bottom: 2px solid steelblue;

			transition: all .3s;
		}

		.btn:hover::before{
/*			left: calc(100% - 24px + 3px);*/
			left: calc(100% - 21px);

			border-left: none;
			border-right: 2px solid steelblue;


		}

		.btn:hover::after{
			right: calc(100% - 21px);

			border-right: none;
			border-left: 2px solid steelblue;

		}

	</style>
</head>
<body>


	<button type="button" class="btn">Hover Me</button>

</body>
</html>