<!DOCTYPE html>
<html>
<head>
	<title>Button Effect</title>
	<style type="text/css">

		/*:root{
			--w:300px;
			--h:50px;
		}*/
		
		body{
			background-color: #272727;
			font-family: sans-serif;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		.btn{
			--w:300px;
			--h:50px;

			width: var(--w);
			height: var(--h);
			text-decoration: none;
			color: #fff;
			border: 1px solid #fff;

			position: relative;

			display: flex;
		}

		span{
			width: 100%;
			font-size: 14px;
			font-weight: bold;
			text-align: center;
			line-height: var(--h);
			letter-spacing: 4px;

			position: absolute;
		}

		em{
			width: 100%;
			height: 100%;
			background-color: #fff;

			transform: scaleX(0);
/*			transform-origin: right;*/

			transition: all .5s ease-in;
		}

		.btn:hover span{
			color: #000;
		}

		.btn:hover em{
			transform: scaleX(1);
		}


		em:nth-child(1){transition-delay: 0.02s}
		em:nth-child(2){transition-delay: 0.04s}
		em:nth-child(3){transition-delay: 0.06s}
		em:nth-child(4){transition-delay: 0.08s}
		em:nth-child(5){transition-delay: 0.10s}
		em:nth-child(6){transition-delay: 0.12s}
		em:nth-child(7){transition-delay: 0.14s}
		em:nth-child(8){transition-delay: 0.16s}
		em:nth-child(9){transition-delay: 0.18s}
		em:nth-child(10){transition-delay: 0.2s}
		

	</style>
</head>
<body>


	<a href="#"class="btn">
		<em></em>
		<em></em>
		<em></em>
		<em></em>
		<em></em>
		<em></em>
		<em></em>
		<em></em>
		<em></em>
		<em></em>
		<span>Hover Me</span>
	</a>

</body>
</html>