<!DOCTYPE html>
<html>
<head>
	<title>button Effect</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style type="text/css">

		body{
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;

			padding: 0;
			margin: 0;
		}

		.btn{
			width: 200px;
			background-color: green;
			color: #fff;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 10px;
			border: none;
			border-radius: 40px;
			outline: none;


            padding: 20px 50px;
            cursor: pointer;

			position: relative;

            overflow: hidden;
		}


        .btn .wave{
            width: 200px;
            height: 200px;
            background-color: blue;

            position: absolute;
            left: 0;
            top: 0;

            transition: top .5s;
        }


        .btn .wave::before,.btn .wave::after{
            content: '';

            width: 200%;
            height: 200%;

            /* background-color: steelblue; */

            position: absolute;
            left: 0;
            top: 0;
        }


        .btn .wave::before{
            background-color: rgba(0, 0, 0, 1);
            border-radius: 45%;

            animation: mywaves 5s linear infinite;
        }

        .btn .wave::after{
            background-color: rgba(0, 0, 0, 0.3);
            border-radius: 40%;

            animation: mywaves 5s linear infinite;
        }

        @keyframes mywaves{
            from{
                transform: translate(-25%,-90%) rotate(0deg);
            }   

            to{
                transform: translate(-25%,-90%) rotate(360deg);
            }
        }
		

        .btn span{
            position: relative;
            z-index: 1;
        }

        .btn:hover .wave{
            top: -30px;
        }

	</style>
</head>
<body>

	<button type="button" class="btn">
        <span>Hover Me</span>
        <em class="wave"></em>
    </button>

</body>
</html>



<!-- 16WV -->