<!DOCTYPE html>
<html>
<head>
	<title>Text Effect</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style type="text/css">

		body{
            font-family: sans-serif;
			height: 100vh;
            background-color: #000;


            /* display: flex;
            justify-content: center;
            align-items: center; */

            display: grid;
            place-items: center;

			padding: 0;
			margin: 0;

		}     

        h1{
            color: transparent;
            font-size: 3rem; /* 48 */
            text-transform: uppercase;
            letter-spacing: 10px;

            /* -webkit-text-stroke: 2px;
            -webkit-text-stroke-color: red; */

            -webkit-text-stroke: 2px red;

            white-space: nowrap;
            
            position: relative;

            overflow: hidden;
        }

        h1::before{
            content: '';
            width: 100%;
            height: 100%;
            background-color: #000;


            position: absolute;
            left: 0;
            top: 0;

            animation-name: myani;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes myani{
            from{
                left: 100%;
            }

            to{
                left: 0%;
            }
        }

        
         
	</style>
</head>
<body>



   <h1>Thank You For Shopping With Us ...</h1>

   

</body>
</html>


